form {
    display: grid;
    grid-template-columns: 200px 200px;
    grid-template-rows: 60px 60px 60px;
}

label {
    display: flex;
    flex-direction: column;
    font-size: 15px;
    cursor: text;
    transition: all .2s linear;
}

input {
    display: block;
    border: none;
    width: 100%;
    outline: none;
    padding: 0;
    padding-top: 5px;
}

label span {
    opacity: 0;
    order: 1;
}

label input {
    order: 2;
}

input:valid ~ span {
    animation: animat 1s forwards;
}

input:focus ~ span {
    color: #353dde;
    font-size: 12px;
    font-weight: bold;
}

@keyframes animat {
    to {
        opacity: 1;
    }
}

label[for="title"] {
    grid-column: 1 / 3;
    grid-row: 1;
    padding-left: 5px;
}

label[for="price"] {
    padding-top: 5px;
    padding-left: 5px;
    border-top: 1px solid gray;
    border-right: 1px solid gray;
    border-bottom: 1px solid gray;
}

label[for="location"] {
    padding-top: 5px;
    padding-left: 5px;
    border-top: 1px solid gray;
    border-bottom: 1px solid gray;
}

label[for="description"] {
    padding-top: 5px;
    padding-left: 5px;
}

