<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TASK 6</title>
    <style>
        div {
            width: 195px;
            height: 65px;
            border: 1px solid #fff;
            outline: 1.5px solid #000;
            border-radius: 15px;
            background: #d8d8d8; /* Old browsers */
            background: -moz-linear-gradient(45deg, #d8d8d8 16%, #bcbcbc 80%, #a3a3a3 96%); /* FF3.6-15 */
            background: -webkit-linear-gradient(45deg, #d8d8d8 16%,#bcbcbc 80%,#a3a3a3 96%); /* Chrome10-25,Safari5.1-6 */
            background: linear-gradient(45deg, #d8d8d8 16%,#bcbcbc 80%,#a3a3a3 96%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
            filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#d8d8d8', endColorstr='#a3a3a3',GradientType=1 ); /* IE6-9 fallback on horizontal gradient */
        }

        @font-face {
            font-family: 'Poppins';
            src: url('https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap');
        }

        button {
            width: 180px;
            height: 50px;
            font-family: 'Lucida Sans', Verdana, sans-serif;
            color: rgb(62, 61, 61);
            font-weight: 800;
            font-size: 15px;
            font-family: 'Poppins', sans-serif;
            display: flex;
            justify-content: center;
            align-items: center; 
            border-radius: 10px;
            border: .3px solid rgba(0, 0, 0, .4);
            box-shadow: 1px 1px 3px .5px rgba(0, 0, 0, .6) ;
            margin: 6px 6px;
            background: #d8d8d8; /* Old browsers */
            background: -moz-linear-gradient(top, #d8d8d8 29%, #bcbcbc 61%, #a3a3a3 79%); /* FF3.6-15 */
            background: -webkit-linear-gradient(top, #d8d8d8 29%,#bcbcbc 61%,#a3a3a3 79%); /* Chrome10-25,Safari5.1-6 */
            background: linear-gradient(to bottom, #d8d8d8 29%,#bcbcbc 61%,#a3a3a3 79%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
            filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#d8d8d8', endColorstr='#a3a3a3',GradientType=0 ); /* IE6-9 */
        }

        img {
            width: 25px;
            height: 25px;
            display: inline-flex;
            justify-content: space-between;
            margin: 0 5px 0 5px;
        }
    </style>
</head>
<body>
    <div>
    <button>
        <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/7/75/Emblem-star-gray.svg/1200px-Emblem-star-gray.svg.png" alt="star">
        CHECKOUT
        <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/7/75/Emblem-star-gray.svg/1200px-Emblem-star-gray.svg.png" alt="star">
    </button>
    </div>
</body>
</html>