<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TASK 7</title>
    <style>
        .divone{
            width: 500px;
            height: 300px;
            background-color: rgb(49, 47, 47);
            box-shadow: 5px 5px 0 0 rgb(78, 77, 77), 10px 10px 0 0 rgb(198, 198, 198);
            margin-bottom: 30px;
        }

        .divtwo{
            width: 500px;
            height: 300px;
            position: relative;
            background-color: rgb(214, 13, 164);
            margin-left: 30px;
            margin-bottom: 30px;
        }

        .borderone {
            width: 500px;
            height: 300px;
            position: absolute;
            right: 5px;
            bottom: 5px;
            background-color: rgb(169, 10, 129);
        }

        .bordertwo {
            width: 500px;
            height: 300px;
            position: absolute;
            right: 10px;
            bottom: 10px;
            background-color: rgb(108, 7, 82);
        }

        .divthree{
        margin-left: 60px;
        width: 500px;
        height: 300px;
        background: #8f0202;
        position: relative;
        margin-bottom: 30px;
        }

        .divthree:after{
            content: "";
            width: 100%;
            height: 100%;
            background: #c11e1e;
            position: absolute;
            top: 5px;
            left: 5px;
            z-index: -1;
        }

        .divthree:before{
            content: "";
            width: 100%;
            height: 100%;
            background: #e76060;
            position: absolute;
            top: 10px;
            left: 10px;
            z-index: -2;
        }
    </style>
</head>
<body>
    <div class="divone"></div>

    <div class="divtwo">
        <div class="borderone"></div>
        <div class="bordertwo"></div>
    </div>

    <div class="divthree"></div>
</body>
</html>